@extends('layouts.template')

@section('content')
    @if (session()->has('success'))
        <div class="alert alert-success col-lg-9" role="alert">
            {{ session('success') }}
        </div>
    @endif
    @if (Session::get('deleted'))
        <div class="alert alert-warning"> {{ Session::get('deleted') }} </div>
    @endif

    <h1>Data Surat</h1>
    <br>
    <div class="card">
        <div class="card-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6 mb-2">
                        <a href="{{ route('surat.create') }}" class="btn btn-primary"><i class="bx bx-plus"></i>
                            Tambah</a>
                        <a href="" class="btn btn-info" style="color: white">Export Klasifikasi Surat</a>
                    </div>
                </div>
            </div>
            <br>
            <table class="table table-striped table-sm">
                <thead>
                    <tr>
                        <th scope="col">No</th>
                        <th scope="col">Nomor Surat</th>
                        <th scope="col">Perihal</th>
                        <th scope="col">Tanggal Keluar</th>
                        <th scope="col">Penerima Surat</th>
                        <th scope="col">Notulis</th>
                        <th scope="col" class="d-flex justify-content-center">Aksi</th>
                    </tr>
                </thead>

                @php $no = 1; @endphp
                @foreach ($letters as $letter)
                    <tbody>
                        <tr>
                            <td>{{ $loop->iteration }}</td>
                            <td>{{ optional($letter->letterType)->letter_code }}</td>
                            <td>{{ $letter->letter_perihal }}</td>
                            <td>{{ date('d F Y', strtotime($letter->created_at)) }}</td>
                            <td>
                                @if ($letter->recipients)
                                    @foreach (json_decode($letter->recipients) as $recipientId)
                                        {{ \App\Models\User::find($recipientId)->name }},
                                    @endforeach
                                @else
                                    Penerima Surat Tidak Ditemukan
                                @endif
                            </td>
                            <td>{{ $letter->notulisUser ? $letter->notulisUser->name : 'Notulis Tidak Ditemukan' }}</td>
                            <td>
                                <a href="" class="btn btn-warning"><i class="bx bx-edit-alt"></i></a>
                                <button type="button" class="btn btn-danger" data-bs-toggle="modal"
                                    data-bs-target="#confirmDeleteModal-{{ $letter['id'] }}"><i
                                        class="bx bx-trash"></i></button>
                            </td>
                        </tr>

                        <div class="modal fade" id="confirmDeleteModal-{{ $letter['id'] }}" tabindex="-1"
                            aria-labelledby="confirmDeleteModalLabel" aria-hidden="true">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <h1 class="modal-title fs-5" id="confirmDeleteModalLabel">Konfirmasi hapus</h1>
                                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                            aria-label="Close"></button>
                                    </div>
                                    <div class="modal-body">
                                        Yakin ingin menghapus data ini?
                                        <br>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary"
                                            data-bs-dismiss="modal">Batal</button>
                                        <form action="{{ route('surat.delete', $letter['id']) }}" method="POST">
                                            @csrf
                                            @method('DELETE')
                                            <button type="submit" class="btn btn-danger">Hapus</button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </tbody>
                @endforeach
            </table>
        </div>
    </div>
@endsection
